# University

3rd_year_2nd_term/DB2/Quiz_Hibernate/: pom.xml
3rd_year_2nd_term/DB2/Quiz_Hibernate/src/main/java/com/sci/config/: DBConfig.java
3rd_year_2nd_term/DB2/Quiz_Hibernate/src/main/java/com/sci/dao/: Condition.java  DBEmploye.java  DBPassport.java  DBProject.java
3rd_year_2nd_term/DB2/Quiz_Hibernate/src/main/java/com/sci/models/: Employe.java  Passport.java  Project.java
3rd_year_2nd_term/DB2/Quiz_Hibernate/src/main/java/org/example/: Main.java
3rd_year_2nd_term/DB2/Quiz_Hibernate/src/main/resources/: hibernate.cfg.xml
3rd_year_2nd_term/Files structure/: FixedLengthField.cpp  IndexRecFile.cpp  LengthRecFieldDelimiter.cpp  RecFiedlDelimiter.cpp
